<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableHeaderView</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSSearchField</string>
			<string>NSTableView</string>
			<string>NSMatrix</string>
			<string>NSOutlineView</string>
			<string>NSSearchFieldCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">callHistoryViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="43708134">
				<string key="NSClassName">chTreeControl</string>
			</object>
			<object class="NSCustomObject" id="605383961">
				<string key="NSClassName">chListCtrl</string>
			</object>
			<object class="NSMenu" id="171130067">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="574691857">
						<reference key="NSMenu" ref="171130067"/>
						<string key="NSTitle">Delete</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="636869866">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="922066354">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="33038800">
						<reference key="NSMenu" ref="171130067"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="636869866"/>
						<reference key="NSMixedImage" ref="922066354"/>
					</object>
					<object class="NSMenuItem" id="899106374">
						<reference key="NSMenu" ref="171130067"/>
						<string key="NSTitle">Save As...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="636869866"/>
						<reference key="NSMixedImage" ref="922066354"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="149504102">
						<reference key="NSMenu" ref="171130067"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="636869866"/>
						<reference key="NSMixedImage" ref="922066354"/>
					</object>
					<object class="NSMenuItem" id="605167346">
						<reference key="NSMenu" ref="171130067"/>
						<string key="NSTitle">Send message</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="636869866"/>
						<reference key="NSMixedImage" ref="922066354"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="208677431">
						<reference key="NSMenu" ref="171130067"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="636869866"/>
						<reference key="NSMixedImage" ref="922066354"/>
					</object>
					<object class="NSMenuItem" id="539671272">
						<reference key="NSMenu" ref="171130067"/>
						<string key="NSTitle">Call</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="636869866"/>
						<reference key="NSMixedImage" ref="922066354"/>
					</object>
				</array>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSplitView" id="1048253685">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">4364</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="112645217">
								<reference key="NSNextResponder" ref="1048253685"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSScrollView" id="27252483">
										<reference key="NSNextResponder" ref="112645217"/>
										<int key="NSvFlags">4370</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSClipView" id="44324490">
												<reference key="NSNextResponder" ref="27252483"/>
												<int key="NSvFlags">2304</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSOutlineView" id="210142484">
														<reference key="NSNextResponder" ref="44324490"/>
														<int key="NSvFlags">4352</int>
														<string key="NSFrameSize">{164, 436}</string>
														<reference key="NSSuperview" ref="44324490"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="157432091"/>
														<string key="NSReuseIdentifierKey">_NS:1703</string>
														<bool key="NSEnabled">YES</bool>
														<object class="_NSCornerView" key="NSCornerView">
															<nil key="NSNextResponder"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															<string key="NSReuseIdentifierKey">_NS:1709</string>
														</object>
														<array class="NSMutableArray" key="NSTableColumns">
															<object class="NSTableColumn" id="413057264">
																<double key="NSWidth">161</double>
																<double key="NSMinWidth">16</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents"/>
																	<object class="NSFont" key="NSSupport" id="26">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">11</double>
																		<int key="NSfFlags">3100</int>
																	</object>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="948345554">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerTextColor</string>
																		<object class="NSColor" key="NSColor" id="523950539">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="993267556">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<object class="NSFont" key="NSSupport" id="60589270">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">13</double>
																		<int key="NSfFlags">1044</int>
																	</object>
																	<reference key="NSControlView" ref="210142484"/>
																	<object class="NSColor" key="NSBackgroundColor" id="1073560720">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<object class="NSColor" key="NSColor" id="495407429">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="65307395">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlTextColor</string>
																		<reference key="NSColor" ref="523950539"/>
																	</object>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="210142484"/>
															</object>
														</array>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<object class="NSColor" key="NSBackgroundColor" id="488287723">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSGridColor" id="196032498">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">17</double>
														<int key="NSTvFlags">-767557632</int>
														<reference key="NSDelegate"/>
														<reference key="NSDataSource"/>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
														<int key="NSTableViewGroupRowStyle">1</int>
													</object>
												</array>
												<string key="NSFrame">{{1, 1}, {164, 436}}</string>
												<reference key="NSSuperview" ref="27252483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="210142484"/>
												<string key="NSReuseIdentifierKey">_NS:1701</string>
												<reference key="NSDocView" ref="210142484"/>
												<reference key="NSBGColor" ref="1073560720"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="157432091">
												<reference key="NSNextResponder" ref="27252483"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 17}, {15, 102}}</string>
												<reference key="NSSuperview" ref="27252483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="377585683"/>
												<string key="NSReuseIdentifierKey">_NS:1726</string>
												<reference key="NSTarget" ref="27252483"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.9655963302752294</double>
											</object>
											<object class="NSScroller" id="377585683">
												<reference key="NSNextResponder" ref="27252483"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{1, 422}, {182, 15}}</string>
												<reference key="NSSuperview" ref="27252483"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="122187492"/>
												<string key="NSReuseIdentifierKey">_NS:1728</string>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="27252483"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.85046728971962615</double>
											</object>
										</array>
										<string key="NSFrameSize">{166, 438}</string>
										<reference key="NSSuperview" ref="112645217"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="44324490"/>
										<string key="NSReuseIdentifierKey">_NS:1699</string>
										<int key="NSsFlags">133682</int>
										<reference key="NSVScroller" ref="157432091"/>
										<reference key="NSHScroller" ref="377585683"/>
										<reference key="NSContentView" ref="44324490"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									</object>
								</array>
								<string key="NSFrameSize">{165, 438}</string>
								<reference key="NSSuperview" ref="1048253685"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="27252483"/>
								<string key="NSReuseIdentifierKey">_NS:1165</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="122187492">
								<reference key="NSNextResponder" ref="1048253685"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSScrollView" id="198380769">
										<reference key="NSNextResponder" ref="122187492"/>
										<int key="NSvFlags">4362</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSClipView" id="819616825">
												<reference key="NSNextResponder" ref="198380769"/>
												<int key="NSvFlags">2304</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTableView" id="357920660">
														<reference key="NSNextResponder" ref="819616825"/>
														<int key="NSvFlags">4352</int>
														<string key="NSFrameSize">{508, 384}</string>
														<reference key="NSSuperview" ref="819616825"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="103331745"/>
														<string key="NSReuseIdentifierKey">_NS:1828</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTableHeaderView" key="NSHeaderView" id="268168626">
															<reference key="NSNextResponder" ref="199646136"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{508, 17}</string>
															<reference key="NSSuperview" ref="199646136"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="981438986"/>
															<reference key="NSTableView" ref="357920660"/>
														</object>
														<object class="_NSCornerView" key="NSCornerView" id="981438986">
															<reference key="NSNextResponder" ref="198380769"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															<reference key="NSSuperview" ref="198380769"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="819616825"/>
															<string key="NSReuseIdentifierKey">_NS:1833</string>
														</object>
														<array class="NSMutableArray" key="NSTableColumns">
															<object class="NSTableColumn" id="575965452">
																<string key="NSIdentifier">CHNameCell</string>
																<double key="NSWidth">119</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Name</string>
																	<reference key="NSSupport" ref="26"/>
																	<object class="NSColor" key="NSBackgroundColor" id="903975637">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="948345554"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="636553723">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="60589270"/>
																	<reference key="NSControlView" ref="357920660"/>
																	<reference key="NSBackgroundColor" ref="1073560720"/>
																	<reference key="NSTextColor" ref="65307395"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="357920660"/>
															</object>
															<object class="NSTableColumn" id="574751526">
																<string key="NSIdentifier">CHNumberCell</string>
																<double key="NSWidth">200</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Phone Number</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="903975637"/>
																	<reference key="NSTextColor" ref="948345554"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="487293172">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="60589270"/>
																	<reference key="NSControlView" ref="357920660"/>
																	<reference key="NSBackgroundColor" ref="1073560720"/>
																	<reference key="NSTextColor" ref="65307395"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="357920660"/>
															</object>
															<object class="NSTableColumn" id="703975303">
																<string key="NSIdentifier">CHTimeCell</string>
																<double key="NSWidth">180</double>
																<double key="NSMinWidth">10</double>
																<double key="NSMaxWidth">3.4028234663852886e+38</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Time</string>
																	<reference key="NSSupport" ref="26"/>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerColor</string>
																		<reference key="NSColor" ref="488287723"/>
																	</object>
																	<reference key="NSTextColor" ref="948345554"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="147956038">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="60589270"/>
																	<reference key="NSControlView" ref="357920660"/>
																	<reference key="NSBackgroundColor" ref="1073560720"/>
																	<reference key="NSTextColor" ref="65307395"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="357920660"/>
															</object>
														</array>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<reference key="NSBackgroundColor" ref="488287723"/>
														<reference key="NSGridColor" ref="196032498"/>
														<double key="NSRowHeight">17</double>
														<int key="NSTvFlags">-633339904</int>
														<reference key="NSDelegate"/>
														<reference key="NSDataSource"/>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
														<int key="NSTableViewGroupRowStyle">1</int>
													</object>
												</array>
												<string key="NSFrame">{{1, 17}, {508, 384}}</string>
												<reference key="NSSuperview" ref="198380769"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="357920660"/>
												<string key="NSReuseIdentifierKey">_NS:1826</string>
												<reference key="NSDocView" ref="357920660"/>
												<reference key="NSBGColor" ref="1073560720"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="103331745">
												<reference key="NSNextResponder" ref="198380769"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 17}, {15, 102}}</string>
												<reference key="NSSuperview" ref="198380769"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="578920834"/>
												<string key="NSReuseIdentifierKey">_NS:1845</string>
												<reference key="NSTarget" ref="198380769"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.99736842105263157</double>
											</object>
											<object class="NSScroller" id="578920834">
												<reference key="NSNextResponder" ref="198380769"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{1, 220}, {337, 15}}</string>
												<reference key="NSSuperview" ref="198380769"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:1847</string>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="198380769"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.99803536345776034</double>
											</object>
											<object class="NSClipView" id="199646136">
												<reference key="NSNextResponder" ref="198380769"/>
												<int key="NSvFlags">2304</int>
												<array class="NSMutableArray" key="NSSubviews">
													<reference ref="268168626"/>
												</array>
												<string key="NSFrame">{{1, 0}, {508, 17}}</string>
												<reference key="NSSuperview" ref="198380769"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="268168626"/>
												<reference key="NSDocView" ref="268168626"/>
												<reference key="NSBGColor" ref="1073560720"/>
												<int key="NScvFlags">4</int>
											</object>
											<reference ref="981438986"/>
										</array>
										<string key="NSFrameSize">{510, 402}</string>
										<reference key="NSSuperview" ref="122187492"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="199646136"/>
										<string key="NSReuseIdentifierKey">_NS:1824</string>
										<int key="NSsFlags">133682</int>
										<reference key="NSVScroller" ref="103331745"/>
										<reference key="NSHScroller" ref="578920834"/>
										<reference key="NSContentView" ref="819616825"/>
										<reference key="NSHeaderClipView" ref="199646136"/>
										<reference key="NSCornerView" ref="981438986"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									</object>
									<object class="NSMatrix" id="986283471">
										<reference key="NSNextResponder" ref="122187492"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{10, 403}, {161, 29}}</string>
										<reference key="NSSuperview" ref="122187492"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="161697259"/>
										<bool key="NSEnabled">YES</bool>
										<int key="NSNumRows">1</int>
										<int key="NSNumCols">5</int>
										<array class="NSMutableArray" key="NSCells">
											<object class="NSButtonCell" id="233166174">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="60589270"/>
												<string key="NSCellIdentifier">_NS:687</string>
												<reference key="NSControlView" ref="986283471"/>
												<int key="NSButtonFlags">-2042347265</int>
												<int key="NSButtonFlags2">129</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">calls</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<object class="NSButtonCell" id="251286783">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="60589270"/>
												<string key="NSCellIdentifier">_NS:687</string>
												<reference key="NSControlView" ref="986283471"/>
												<int key="NSTag">1</int>
												<int key="NSButtonFlags">-2041822977</int>
												<int key="NSButtonFlags2">129</int>
												<object class="NSCustomResource" key="NSNormalImage" id="517724558">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">messages</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<object class="NSButtonCell" id="78273912">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="60589270"/>
												<string key="NSCellIdentifier">_NS:687</string>
												<reference key="NSControlView" ref="986283471"/>
												<int key="NSTag">2</int>
												<int key="NSButtonFlags">-2041822977</int>
												<int key="NSButtonFlags2">129</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">save</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<object class="NSButtonCell" id="140861337">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="60589270"/>
												<string key="NSCellIdentifier">_NS:687</string>
												<reference key="NSControlView" ref="986283471"/>
												<int key="NSTag">3</int>
												<int key="NSButtonFlags">-2042347265</int>
												<int key="NSButtonFlags2">129</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">delete</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<object class="NSButtonCell" id="609206443">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="60589270"/>
												<string key="NSCellIdentifier">_NS:687</string>
												<reference key="NSControlView" ref="986283471"/>
												<int key="NSTag">4</int>
												<int key="NSButtonFlags">-2042347265</int>
												<int key="NSButtonFlags2">129</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">download</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</array>
										<string key="NSCellSize">{17, 29}</string>
										<string key="NSIntercellSpacing">{19, 0}</string>
										<int key="NSMatrixFlags">-2080374784</int>
										<nil key="NSCellClass"/>
										<object class="NSButtonCell" key="NSProtoCell" id="111970659">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="60589270"/>
											<int key="NSButtonFlags">-2041822977</int>
											<int key="NSButtonFlags2">129</int>
											<reference key="NSNormalImage" ref="517724558"/>
											<string key="NSAlternateContents"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<int key="NSSelectedRow">-1</int>
										<int key="NSSelectedCol">-1</int>
										<object class="NSColor" key="NSBackgroundColor" id="549160759">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="495407429"/>
										</object>
										<reference key="NSCellBackgroundColor" ref="549160759"/>
									</object>
									<object class="NSSearchField" id="161697259">
										<reference key="NSNextResponder" ref="122187492"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{364, 406}, {111, 22}}</string>
										<reference key="NSSuperview" ref="122187492"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="198380769"/>
										<string key="NSReuseIdentifierKey">_NS:918</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSearchFieldCell" key="NSCell" id="784451570">
											<int key="NSCellFlags">343014976</int>
											<int key="NSCellFlags2">268469312</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="60589270"/>
											<string key="NSCellIdentifier">_NS:918</string>
											<reference key="NSControlView" ref="161697259"/>
											<bool key="NSDrawsBackground">YES</bool>
											<int key="NSTextBezelStyle">1</int>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<reference key="NSColor" ref="488287723"/>
											</object>
											<reference key="NSTextColor" ref="65307395"/>
											<object class="NSButtonCell" key="NSSearchButtonCell">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">search</string>
												<reference key="NSControlView" ref="161697259"/>
												<string key="NSAction">_searchFieldSearch:</string>
												<reference key="NSTarget" ref="784451570"/>
												<int key="NSButtonFlags">138690815</int>
												<int key="NSButtonFlags2">0</int>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<object class="NSButtonCell" key="NSCancelButtonCell">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">clear</string>
												<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
													<dictionary class="NSMutableDictionary">
														<string key="AXDescription">cancel</string>
														<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
													</dictionary>
												</array>
												<reference key="NSControlView" ref="161697259"/>
												<string key="NSAction">_searchFieldCancel:</string>
												<reference key="NSTarget" ref="784451570"/>
												<int key="NSButtonFlags">138690815</int>
												<int key="NSButtonFlags2">0</int>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<int key="NSMaximumRecents">255</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{175, 0}, {510, 438}}</string>
								<reference key="NSSuperview" ref="1048253685"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="986283471"/>
								<string key="NSReuseIdentifierKey">_NS:1167</string>
								<string key="NSClassName">NSView</string>
							</object>
						</array>
						<string key="NSFrameSize">{685, 438}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="112645217"/>
						<string key="NSReuseIdentifierKey">_NS:1163</string>
						<bool key="NSIsVertical">YES</bool>
						<int key="NSDividerStyle">3</int>
					</object>
				</array>
				<string key="NSFrameSize">{685, 438}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1048253685"/>
				<string key="NSClassName">pbFormView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chTree</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="43708134"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chList</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="605383961"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tbMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="986283471"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="161697259"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onDialCall:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="539671272"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onEditClear:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="574691857"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onSaveNum:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="899106374"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onSendMessage:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="605167346"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSearch:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="161697259"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="210142484"/>
						<reference key="destination" ref="43708134"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="210142484"/>
						<reference key="destination" ref="43708134"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="357920660"/>
						<reference key="destination" ref="605383961"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="357920660"/>
						<reference key="destination" ref="605383961"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="357920660"/>
						<reference key="destination" ref="171130067"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="43708134"/>
						<reference key="destination" ref="210142484"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="605383961"/>
						<reference key="destination" ref="357920660"/>
					</object>
					<int key="connectionID">71</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="43708134"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="605383961"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1048253685"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="1048253685"/>
						<array class="NSMutableArray" key="children">
							<reference ref="122187492"/>
							<reference ref="112645217"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="122187492"/>
						<array class="NSMutableArray" key="children">
							<reference ref="161697259"/>
							<reference ref="986283471"/>
							<reference ref="198380769"/>
						</array>
						<reference key="parent" ref="1048253685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="112645217"/>
						<array class="NSMutableArray" key="children">
							<reference ref="27252483"/>
						</array>
						<reference key="parent" ref="1048253685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="27252483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="210142484"/>
							<reference ref="377585683"/>
							<reference ref="157432091"/>
						</array>
						<reference key="parent" ref="112645217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="210142484"/>
						<array class="NSMutableArray" key="children">
							<reference ref="413057264"/>
						</array>
						<reference key="parent" ref="27252483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="377585683"/>
						<reference key="parent" ref="27252483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="157432091"/>
						<reference key="parent" ref="27252483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="413057264"/>
						<array class="NSMutableArray" key="children">
							<reference ref="993267556"/>
						</array>
						<reference key="parent" ref="210142484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="993267556"/>
						<reference key="parent" ref="413057264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="161697259"/>
						<array class="NSMutableArray" key="children">
							<reference ref="784451570"/>
						</array>
						<reference key="parent" ref="122187492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="986283471"/>
						<array class="NSMutableArray" key="children">
							<reference ref="111970659"/>
							<reference ref="233166174"/>
							<reference ref="251286783"/>
							<reference ref="78273912"/>
							<reference ref="140861337"/>
							<reference ref="609206443"/>
						</array>
						<reference key="parent" ref="122187492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="198380769"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357920660"/>
							<reference ref="578920834"/>
							<reference ref="103331745"/>
							<reference ref="268168626"/>
						</array>
						<reference key="parent" ref="122187492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="357920660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="575965452"/>
							<reference ref="574751526"/>
							<reference ref="703975303"/>
						</array>
						<reference key="parent" ref="198380769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="578920834"/>
						<reference key="parent" ref="198380769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="103331745"/>
						<reference key="parent" ref="198380769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="575965452"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636553723"/>
						</array>
						<reference key="parent" ref="357920660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="574751526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="487293172"/>
						</array>
						<reference key="parent" ref="357920660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="703975303"/>
						<array class="NSMutableArray" key="children">
							<reference ref="147956038"/>
						</array>
						<reference key="parent" ref="357920660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="147956038"/>
						<reference key="parent" ref="703975303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="487293172"/>
						<reference key="parent" ref="574751526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="636553723"/>
						<reference key="parent" ref="575965452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="111970659"/>
						<reference key="parent" ref="986283471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="233166174"/>
						<reference key="parent" ref="986283471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="251286783"/>
						<reference key="parent" ref="986283471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="78273912"/>
						<reference key="parent" ref="986283471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="140861337"/>
						<reference key="parent" ref="986283471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="609206443"/>
						<reference key="parent" ref="986283471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="784451570"/>
						<reference key="parent" ref="161697259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="268168626"/>
						<reference key="parent" ref="198380769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="171130067"/>
						<array class="NSMutableArray" key="children">
							<reference ref="574691857"/>
							<reference ref="899106374"/>
							<reference ref="605167346"/>
							<reference ref="33038800"/>
							<reference ref="149504102"/>
							<reference ref="208677431"/>
							<reference ref="539671272"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">List menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="574691857"/>
						<reference key="parent" ref="171130067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="899106374"/>
						<reference key="parent" ref="171130067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="605167346"/>
						<reference key="parent" ref="171130067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="33038800"/>
						<reference key="parent" ref="171130067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="149504102"/>
						<reference key="parent" ref="171130067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="208677431"/>
						<reference key="parent" ref="171130067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="539671272"/>
						<reference key="parent" ref="171130067"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.CustomClassName">imageAndTextCell</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.CustomClassName">chListView</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.CustomClassName">chTbMatrix</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.CustomClassName">chTreeView</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">76</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">callHistoryViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doSearch:">id</string>
						<string key="onDialCall:">id</string>
						<string key="onDownload:">id</string>
						<string key="onEditClear:">id</string>
						<string key="onSaveNum:">id</string>
						<string key="onSendMessage:">id</string>
						<string key="setSearchCategoryName:">NSMenuItem</string>
						<string key="setSearchCategoryNumber:">NSMenuItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doSearch:">
							<string key="name">doSearch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onDialCall:">
							<string key="name">onDialCall:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onDownload:">
							<string key="name">onDownload:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onEditClear:">
							<string key="name">onEditClear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSaveNum:">
							<string key="name">onSaveNum:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSendMessage:">
							<string key="name">onSendMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setSearchCategoryName:">
							<string key="name">setSearchCategoryName:</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBActionInfo" key="setSearchCategoryNumber:">
							<string key="name">setSearchCategoryNumber:</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="chList">chListCtrl</string>
						<string key="chTree">chTreeControl</string>
						<string key="searchField">NSSearchField</string>
						<string key="tbMatrix">chTbMatrix</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="chList">
							<string key="name">chList</string>
							<string key="candidateClassName">chListCtrl</string>
						</object>
						<object class="IBToOneOutletInfo" key="chTree">
							<string key="name">chTree</string>
							<string key="candidateClassName">chTreeControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchField">
							<string key="name">searchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tbMatrix">
							<string key="name">tbMatrix</string>
							<string key="candidateClassName">chTbMatrix</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/callHistoryViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">chListCtrl</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">tableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/chListCtrl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">chListView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/chListView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">chTbMatrix</string>
					<string key="superclassName">NSMatrix</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/chTbMatrix.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">chTreeControl</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">outlineView</string>
						<string key="NS.object.0">chTreeView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">outlineView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">outlineView</string>
							<string key="candidateClassName">chTreeView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/chTreeControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">chTreeView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/chTreeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">imageAndTextCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/imageAndTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">pbFormView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/pbFormView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="calls">{24, 24}</string>
			<string key="delete">{16, 16}</string>
			<string key="download">{16, 16}</string>
			<string key="messages">{16, 16}</string>
			<string key="save">{16, 16}</string>
		</dictionary>
	</data>
</archive>
