<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMatrix</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">pbViewControl</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSplitView" id="166579298">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSScrollView" id="848294650">
								<reference key="NSNextResponder" ref="166579298"/>
								<int key="NSvFlags">4364</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="532747883">
										<reference key="NSNextResponder" ref="848294650"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSOutlineView" id="1042189266">
												<reference key="NSNextResponder" ref="532747883"/>
												<int key="NSvFlags">4352</int>
												<string key="NSFrameSize">{213, 436}</string>
												<reference key="NSSuperview" ref="532747883"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1045757308"/>
												<bool key="NSEnabled">YES</bool>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSControlAllowsExpansionToolTips">YES</bool>
												<object class="_NSCornerView" key="NSCornerView">
													<nil key="NSNextResponder"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												</object>
												<array class="NSMutableArray" key="NSTableColumns">
													<object class="NSTableColumn" id="441067557">
														<double key="NSWidth">210</double>
														<double key="NSMinWidth">16</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75497536</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents"/>
															<object class="NSFont" key="NSSupport" id="26">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">11</double>
																<int key="NSfFlags">3100</int>
															</object>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<object class="NSColor" key="NSTextColor" id="546661878">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerTextColor</string>
																<object class="NSColor" key="NSColor" id="684933996">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="280935256">
															<int key="NSCellFlags">337641536</int>
															<int key="NSCellFlags2">2112</int>
															<string key="NSContents">SIM Card</string>
															<object class="NSFont" key="NSSupport" id="685041701">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">13</double>
																<int key="NSfFlags">1044</int>
															</object>
															<reference key="NSControlView" ref="1042189266"/>
															<object class="NSColor" key="NSBackgroundColor" id="201470112">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<object class="NSColor" key="NSColor" id="456432412">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSTextColor" id="543810013">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlTextColor</string>
																<reference key="NSColor" ref="684933996"/>
															</object>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="1042189266"/>
													</object>
												</array>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<object class="NSColor" key="NSBackgroundColor" id="743855695">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="NSGridColor" id="129904035">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">gridColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC41AA</bytes>
													</object>
												</object>
												<double key="NSRowHeight">17</double>
												<int key="NSTvFlags">-1035993088</int>
												<reference key="NSDelegate"/>
												<reference key="NSDataSource"/>
												<int key="NSColumnAutoresizingStyle">4</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
												<int key="NSTableViewGroupRowStyle">1</int>
											</object>
										</array>
										<string key="NSFrame">{{1, 1}, {213, 436}}</string>
										<reference key="NSSuperview" ref="848294650"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1042189266"/>
										<reference key="NSDocView" ref="1042189266"/>
										<reference key="NSBGColor" ref="201470112"/>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="1045757308">
										<reference key="NSNextResponder" ref="848294650"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{224, 17}, {15, 403}}</string>
										<reference key="NSSuperview" ref="848294650"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="933960844"/>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<reference key="NSTarget" ref="848294650"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99770114942528731</double>
									</object>
									<object class="NSScroller" id="933960844">
										<reference key="NSNextResponder" ref="848294650"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{1, 420}, {238, 15}}</string>
										<reference key="NSSuperview" ref="848294650"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="270859544"/>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="848294650"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99581589958159</double>
									</object>
								</array>
								<string key="NSFrameSize">{215, 438}</string>
								<reference key="NSSuperview" ref="166579298"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="532747883"/>
								<int key="NSsFlags">133682</int>
								<reference key="NSVScroller" ref="1045757308"/>
								<reference key="NSHScroller" ref="933960844"/>
								<reference key="NSContentView" ref="532747883"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
								<double key="NSMinMagnification">0.25</double>
								<double key="NSMaxMagnification">4</double>
								<double key="NSMagnification">1</double>
							</object>
							<object class="NSCustomView" id="270859544">
								<reference key="NSNextResponder" ref="166579298"/>
								<int key="NSvFlags">4352</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSMatrix" id="960263571">
										<reference key="NSNextResponder" ref="270859544"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{0, 405}, {205, 33}}</string>
										<reference key="NSSuperview" ref="270859544"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="55536229"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSNumRows">1</int>
										<int key="NSNumCols">7</int>
										<array class="NSMutableArray" key="NSCells">
											<object class="NSButtonCell" id="396531792">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="685041701"/>
												<reference key="NSControlView" ref="960263571"/>
												<int key="NSButtonFlags">-2041823232</int>
												<int key="NSButtonFlags2">162</int>
												<object class="NSCustomResource" key="NSNormalImage" id="702411150">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">new normal</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<object class="NSButtonCell" id="40993097">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="685041701"/>
												<reference key="NSControlView" ref="960263571"/>
												<int key="NSTag">1</int>
												<int key="NSButtonFlags">-2041823232</int>
												<int key="NSButtonFlags2">162</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">cut disable</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<object class="NSButtonCell" id="741368942">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="685041701"/>
												<reference key="NSControlView" ref="960263571"/>
												<int key="NSTag">2</int>
												<int key="NSButtonFlags">-2041823232</int>
												<int key="NSButtonFlags2">162</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">copy disable</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<object class="NSButtonCell" id="416290506">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="685041701"/>
												<reference key="NSControlView" ref="960263571"/>
												<int key="NSTag">3</int>
												<int key="NSButtonFlags">-2041823232</int>
												<int key="NSButtonFlags2">162</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">paste disable</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<object class="NSButtonCell" id="440763744">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="685041701"/>
												<reference key="NSControlView" ref="960263571"/>
												<int key="NSTag">4</int>
												<int key="NSButtonFlags">-2041823232</int>
												<int key="NSButtonFlags2">162</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">delete disable</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<object class="NSButtonCell" id="926405938">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="685041701"/>
												<reference key="NSControlView" ref="960263571"/>
												<int key="NSTag">5</int>
												<int key="NSButtonFlags">-2041823232</int>
												<int key="NSButtonFlags2">162</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">download disable</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<object class="NSButtonCell" id="675904661">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="685041701"/>
												<reference key="NSControlView" ref="960263571"/>
												<int key="NSTag">6</int>
												<int key="NSButtonFlags">-2041823232</int>
												<int key="NSButtonFlags2">162</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">Import_Export_file_disable</string>
												</object>
												<string key="NSAlternateContents"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</array>
										<string key="NSCellSize">{25, 33}</string>
										<string key="NSIntercellSpacing">{5, 0}</string>
										<int key="NSMatrixFlags">-2080374784</int>
										<nil key="NSCellClass"/>
										<object class="NSButtonCell" key="NSProtoCell" id="940785149">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="685041701"/>
											<int key="NSButtonFlags">-2041823232</int>
											<int key="NSButtonFlags2">162</int>
											<reference key="NSNormalImage" ref="702411150"/>
											<string key="NSAlternateContents"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<int key="NSSelectedRow">-1</int>
										<int key="NSSelectedCol">-1</int>
										<object class="NSColor" key="NSBackgroundColor" id="883267217">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="456432412"/>
										</object>
										<reference key="NSCellBackgroundColor" ref="883267217"/>
									</object>
									<object class="NSSearchField" id="55536229">
										<reference key="NSNextResponder" ref="270859544"/>
										<int key="NSvFlags">270</int>
										<string key="NSFrame">{{364, 410}, {96, 22}}</string>
										<reference key="NSSuperview" ref="270859544"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="489783131"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSearchFieldCell" key="NSCell" id="347777940">
											<int key="NSCellFlags">342884416</int>
											<int key="NSCellFlags2">268469312</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="685041701"/>
											<reference key="NSControlView" ref="55536229"/>
											<bool key="NSDrawsBackground">YES</bool>
											<int key="NSTextBezelStyle">1</int>
											<object class="NSColor" key="NSBackgroundColor" id="555883095">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<reference key="NSColor" ref="743855695"/>
											</object>
											<reference key="NSTextColor" ref="543810013"/>
											<object class="NSButtonCell" key="NSSearchButtonCell">
												<int key="NSCellFlags">0</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">search</string>
												<reference key="NSControlView" ref="55536229"/>
												<string key="NSAction">_searchFieldSearch:</string>
												<reference key="NSTarget" ref="347777940"/>
												<int key="NSButtonFlags">138690560</int>
												<int key="NSButtonFlags2">0</int>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<object class="NSButtonCell" key="NSCancelButtonCell">
												<int key="NSCellFlags">0</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">clear</string>
												<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
													<dictionary class="NSMutableDictionary">
														<string key="AXDescription">cancel</string>
														<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
													</dictionary>
												</array>
												<reference key="NSControlView" ref="55536229"/>
												<string key="NSAction">_searchFieldCancel:</string>
												<reference key="NSTarget" ref="347777940"/>
												<int key="NSButtonFlags">138690560</int>
												<int key="NSButtonFlags2">0</int>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<int key="NSMaximumRecents">10</int>
											<bytes key="NSSearchFieldFlags">CAAAAA</bytes>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSSplitView" id="489783131">
										<reference key="NSNextResponder" ref="270859544"/>
										<int key="NSvFlags">4370</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSCustomView" id="494598080">
												<reference key="NSNextResponder" ref="489783131"/>
												<int key="NSvFlags">4352</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSScrollView" id="596893568">
														<reference key="NSNextResponder" ref="494598080"/>
														<int key="NSvFlags">4370</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSClipView" id="1026785249">
																<reference key="NSNextResponder" ref="596893568"/>
																<int key="NSvFlags">2304</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<object class="NSTableView" id="773882901">
																		<reference key="NSNextResponder" ref="1026785249"/>
																		<int key="NSvFlags">4352</int>
																		<string key="NSFrameSize">{456, 191}</string>
																		<reference key="NSSuperview" ref="1026785249"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="329605733"/>
																		<bool key="NSEnabled">YES</bool>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																		<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																		<object class="NSTableHeaderView" key="NSHeaderView" id="459160479">
																			<reference key="NSNextResponder" ref="329605733"/>
																			<int key="NSvFlags">256</int>
																			<string key="NSFrameSize">{456, 17}</string>
																			<reference key="NSSuperview" ref="329605733"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="646030752"/>
																			<reference key="NSTableView" ref="773882901"/>
																		</object>
																		<object class="_NSCornerView" key="NSCornerView" id="646030752">
																			<reference key="NSNextResponder" ref="596893568"/>
																			<int key="NSvFlags">-2147483392</int>
																			<string key="NSFrame">{{442, 0}, {16, 17}}</string>
																			<reference key="NSSuperview" ref="596893568"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="1026785249"/>
																		</object>
																		<array class="NSMutableArray" key="NSTableColumns">
																			<object class="NSTableColumn" id="980250395">
																				<string key="NSIdentifier">PBMemoryCell</string>
																				<double key="NSWidth">101</double>
																				<double key="NSMinWidth">50</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75497536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Memory</string>
																					<reference key="NSSupport" ref="26"/>
																					<object class="NSColor" key="NSBackgroundColor" id="527634051">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																					</object>
																					<reference key="NSTextColor" ref="546661878"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="933291821">
																					<int key="NSCellFlags">337641536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="685041701"/>
																					<reference key="NSControlView" ref="773882901"/>
																					<reference key="NSBackgroundColor" ref="201470112"/>
																					<reference key="NSTextColor" ref="543810013"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="773882901"/>
																			</object>
																			<object class="NSTableColumn" id="697478670">
																				<string key="NSIdentifier">PBNameCell</string>
																				<double key="NSWidth">149</double>
																				<double key="NSMinWidth">40</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75497536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Name</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSBackgroundColor" ref="527634051"/>
																					<reference key="NSTextColor" ref="546661878"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="559416164">
																					<int key="NSCellFlags">337641536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="685041701"/>
																					<reference key="NSControlView" ref="773882901"/>
																					<reference key="NSBackgroundColor" ref="201470112"/>
																					<reference key="NSTextColor" ref="543810013"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="773882901"/>
																			</object>
																			<object class="NSTableColumn" id="38280815">
																				<string key="NSIdentifier">PBMobileCell</string>
																				<double key="NSWidth">197</double>
																				<double key="NSMinWidth">10</double>
																				<double key="NSMaxWidth">3.4028234663852886e+38</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75497536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Mobile Number</string>
																					<reference key="NSSupport" ref="26"/>
																					<object class="NSColor" key="NSBackgroundColor">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">headerColor</string>
																						<reference key="NSColor" ref="743855695"/>
																					</object>
																					<reference key="NSTextColor" ref="546661878"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="700420428">
																					<int key="NSCellFlags">337641536</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="685041701"/>
																					<reference key="NSControlView" ref="773882901"/>
																					<reference key="NSBackgroundColor" ref="201470112"/>
																					<reference key="NSTextColor" ref="543810013"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="773882901"/>
																			</object>
																		</array>
																		<double key="NSIntercellSpacingWidth">3</double>
																		<double key="NSIntercellSpacingHeight">2</double>
																		<reference key="NSBackgroundColor" ref="743855695"/>
																		<reference key="NSGridColor" ref="129904035"/>
																		<double key="NSRowHeight">17</double>
																		<int key="NSTvFlags">-633339904</int>
																		<reference key="NSDelegate"/>
																		<reference key="NSDataSource"/>
																		<int key="NSColumnAutoresizingStyle">4</int>
																		<int key="NSDraggingSourceMaskForLocal">15</int>
																		<int key="NSDraggingSourceMaskForNonLocal">0</int>
																		<bool key="NSAllowsTypeSelect">YES</bool>
																		<int key="NSTableViewDraggingDestinationStyle">0</int>
																		<int key="NSTableViewGroupRowStyle">1</int>
																	</object>
																</array>
																<string key="NSFrame">{{1, 17}, {456, 191}}</string>
																<reference key="NSSuperview" ref="596893568"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="773882901"/>
																<reference key="NSDocView" ref="773882901"/>
																<reference key="NSBGColor" ref="201470112"/>
																<int key="NScvFlags">4</int>
															</object>
															<object class="NSScroller" id="935681317">
																<reference key="NSNextResponder" ref="596893568"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{442, 17}, {15, 152}}</string>
																<reference key="NSSuperview" ref="596893568"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="194842677"/>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<reference key="NSTarget" ref="596893568"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">0.91017964071856283</double>
															</object>
															<object class="NSScroller" id="194842677">
																<reference key="NSNextResponder" ref="596893568"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{1, 188}, {267, 15}}</string>
																<reference key="NSSuperview" ref="596893568"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="181513314"/>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="596893568"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">0.99256505576208176</double>
															</object>
															<object class="NSClipView" id="329605733">
																<reference key="NSNextResponder" ref="596893568"/>
																<int key="NSvFlags">2304</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<reference ref="459160479"/>
																</array>
																<string key="NSFrame">{{1, 0}, {456, 17}}</string>
																<reference key="NSSuperview" ref="596893568"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="459160479"/>
																<reference key="NSDocView" ref="459160479"/>
																<reference key="NSBGColor" ref="201470112"/>
																<int key="NScvFlags">4</int>
															</object>
															<reference ref="646030752"/>
														</array>
														<string key="NSFrameSize">{458, 209}</string>
														<reference key="NSSuperview" ref="494598080"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1026785249"/>
														<int key="NSsFlags">133682</int>
														<reference key="NSVScroller" ref="935681317"/>
														<reference key="NSHScroller" ref="194842677"/>
														<reference key="NSContentView" ref="1026785249"/>
														<reference key="NSHeaderClipView" ref="329605733"/>
														<reference key="NSCornerView" ref="646030752"/>
														<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
														<double key="NSMinMagnification">0.25</double>
														<double key="NSMaxMagnification">4</double>
														<double key="NSMagnification">1</double>
													</object>
												</array>
												<string key="NSFrameSize">{464, 209}</string>
												<reference key="NSSuperview" ref="489783131"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="596893568"/>
												<string key="NSClassName">NSView</string>
											</object>
											<object class="NSCustomView" id="181513314">
												<reference key="NSNextResponder" ref="489783131"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSBox" id="310299078">
														<reference key="NSNextResponder" ref="181513314"/>
														<int key="NSvFlags">19</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSView" id="411264983">
																<reference key="NSNextResponder" ref="310299078"/>
																<int key="NSvFlags">274</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<object class="NSScrollView" id="574667926">
																		<reference key="NSNextResponder" ref="411264983"/>
																		<int key="NSvFlags">278</int>
																		<array class="NSMutableArray" key="NSSubviews">
																			<object class="NSClipView" id="757045176">
																				<reference key="NSNextResponder" ref="574667926"/>
																				<int key="NSvFlags">2304</int>
																				<array class="NSMutableArray" key="NSSubviews">
																					<object class="NSOutlineView" id="897744529">
																						<reference key="NSNextResponder" ref="757045176"/>
																						<int key="NSvFlags">4352</int>
																						<string key="NSFrameSize">{143, 189}</string>
																						<reference key="NSSuperview" ref="757045176"/>
																						<reference key="NSWindow"/>
																						<reference key="NSNextKeyView" ref="841311432"/>
																						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																						<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																						<object class="_NSCornerView" key="NSCornerView">
																							<nil key="NSNextResponder"/>
																							<int key="NSvFlags">-2147483392</int>
																							<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																						</object>
																						<array class="NSMutableArray" key="NSTableColumns">
																							<object class="NSTableColumn" id="1031389571">
																								<double key="NSWidth">140</double>
																								<double key="NSMinWidth">50</double>
																								<double key="NSMaxWidth">1000</double>
																								<object class="NSTableHeaderCell" key="NSHeaderCell">
																									<int key="NSCellFlags">612368448</int>
																									<int key="NSCellFlags2">2048</int>
																									<string key="NSContents"/>
																									<reference key="NSSupport" ref="26"/>
																									<object class="NSColor" key="NSBackgroundColor">
																										<int key="NSColorSpace">3</int>
																										<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																									</object>
																									<reference key="NSTextColor" ref="546661878"/>
																								</object>
																								<object class="NSTextFieldCell" key="NSDataCell" id="409152012">
																									<int key="NSCellFlags">874512448</int>
																									<int key="NSCellFlags2">2048</int>
																									<string key="NSContents">Text Cell</string>
																									<reference key="NSSupport" ref="685041701"/>
																									<reference key="NSControlView" ref="897744529"/>
																									<reference key="NSBackgroundColor" ref="201470112"/>
																									<reference key="NSTextColor" ref="543810013"/>
																								</object>
																								<int key="NSResizingMask">3</int>
																								<bool key="NSIsResizeable">YES</bool>
																								<reference key="NSTableView" ref="897744529"/>
																							</object>
																						</array>
																						<double key="NSIntercellSpacingWidth">3</double>
																						<double key="NSIntercellSpacingHeight">2</double>
																						<object class="NSColor" key="NSBackgroundColor" id="137797632">
																							<int key="NSColorSpace">6</int>
																							<string key="NSCatalogName">System</string>
																							<string key="NSColorName">selectedTextBackgroundColor</string>
																							<reference key="NSColor" ref="456432412"/>
																						</object>
																						<reference key="NSGridColor" ref="201470112"/>
																						<double key="NSRowHeight">17</double>
																						<int key="NSTvFlags">-1304428544</int>
																						<reference key="NSDelegate"/>
																						<reference key="NSDataSource"/>
																						<int key="NSGridStyleMask">2</int>
																						<int key="NSColumnAutoresizingStyle">4</int>
																						<int key="NSDraggingSourceMaskForLocal">15</int>
																						<int key="NSDraggingSourceMaskForNonLocal">0</int>
																						<bool key="NSAllowsTypeSelect">NO</bool>
																						<int key="NSTableViewDraggingDestinationStyle">0</int>
																						<int key="NSTableViewGroupRowStyle">1</int>
																					</object>
																				</array>
																				<string key="NSFrameSize">{143, 189}</string>
																				<reference key="NSSuperview" ref="574667926"/>
																				<reference key="NSWindow"/>
																				<reference key="NSNextKeyView" ref="897744529"/>
																				<reference key="NSDocView" ref="897744529"/>
																				<reference key="NSBGColor" ref="137797632"/>
																				<int key="NScvFlags">4</int>
																			</object>
																			<object class="NSScroller" id="841311432">
																				<reference key="NSNextResponder" ref="574667926"/>
																				<int key="NSvFlags">-2147483392</int>
																				<string key="NSFrame">{{-100, -100}, {15, 102}}</string>
																				<reference key="NSSuperview" ref="574667926"/>
																				<reference key="NSWindow"/>
																				<reference key="NSNextKeyView" ref="526058443"/>
																				<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																				<reference key="NSTarget" ref="574667926"/>
																				<string key="NSAction">_doScroller:</string>
																				<double key="NSPercent">0.9925373134328358</double>
																			</object>
																			<object class="NSScroller" id="526058443">
																				<reference key="NSNextResponder" ref="574667926"/>
																				<int key="NSvFlags">-2147483387</int>
																				<string key="NSFrame">{{-100, -100}, {238, 15}}</string>
																				<reference key="NSSuperview" ref="574667926"/>
																				<reference key="NSWindow"/>
																				<reference key="NSNextKeyView" ref="757045176"/>
																				<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																				<int key="NSsFlags">1</int>
																				<reference key="NSTarget" ref="574667926"/>
																				<string key="NSAction">_doScroller:</string>
																				<double key="NSPercent">0.99581589958159</double>
																			</object>
																		</array>
																		<string key="NSFrame">{{-1, 1}, {143, 189}}</string>
																		<reference key="NSSuperview" ref="411264983"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="757045176"/>
																		<int key="NSsFlags">133632</int>
																		<reference key="NSVScroller" ref="841311432"/>
																		<reference key="NSHScroller" ref="526058443"/>
																		<reference key="NSContentView" ref="757045176"/>
																		<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
																		<double key="NSMinMagnification">0.25</double>
																		<double key="NSMaxMagnification">4</double>
																		<double key="NSMagnification">1</double>
																	</object>
																	<object class="NSScrollView" id="384304472">
																		<reference key="NSNextResponder" ref="411264983"/>
																		<int key="NSvFlags">275</int>
																		<array class="NSMutableArray" key="NSSubviews">
																			<object class="NSClipView" id="769475392">
																				<reference key="NSNextResponder" ref="384304472"/>
																				<int key="NSvFlags">2304</int>
																				<array class="NSMutableArray" key="NSSubviews">
																					<object class="NSTableView" id="596530641">
																						<reference key="NSNextResponder" ref="769475392"/>
																						<int key="NSvFlags">292</int>
																						<string key="NSFrameSize">{326, 187}</string>
																						<reference key="NSSuperview" ref="769475392"/>
																						<reference key="NSWindow"/>
																						<reference key="NSNextKeyView" ref="54336025"/>
																						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																						<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																						<object class="_NSCornerView" key="NSCornerView">
																							<nil key="NSNextResponder"/>
																							<int key="NSvFlags">-2147483392</int>
																							<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																						</object>
																						<array class="NSMutableArray" key="NSTableColumns">
																							<object class="NSTableColumn" id="368118481">
																								<double key="NSWidth">323</double>
																								<double key="NSMinWidth">40</double>
																								<double key="NSMaxWidth">1000</double>
																								<object class="NSTableHeaderCell" key="NSHeaderCell">
																									<int key="NSCellFlags">612368448</int>
																									<int key="NSCellFlags2">2048</int>
																									<string key="NSContents"/>
																									<reference key="NSSupport" ref="26"/>
																									<object class="NSColor" key="NSBackgroundColor">
																										<int key="NSColorSpace">3</int>
																										<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																									</object>
																									<reference key="NSTextColor" ref="546661878"/>
																								</object>
																								<object class="NSTextFieldCell" key="NSDataCell" id="505237140">
																									<int key="NSCellFlags">603979840</int>
																									<int key="NSCellFlags2">6144</int>
																									<string key="NSContents">Text Cell</string>
																									<reference key="NSSupport" ref="685041701"/>
																									<reference key="NSControlView" ref="596530641"/>
																									<reference key="NSBackgroundColor" ref="201470112"/>
																									<reference key="NSTextColor" ref="543810013"/>
																								</object>
																								<int key="NSResizingMask">3</int>
																								<bool key="NSIsResizeable">YES</bool>
																								<reference key="NSTableView" ref="596530641"/>
																							</object>
																						</array>
																						<double key="NSIntercellSpacingWidth">3</double>
																						<double key="NSIntercellSpacingHeight">2</double>
																						<object class="NSColor" key="NSBackgroundColor">
																							<int key="NSColorSpace">6</int>
																							<string key="NSCatalogName">System</string>
																							<string key="NSColorName">highlightColor</string>
																							<reference key="NSColor" ref="743855695"/>
																						</object>
																						<object class="NSColor" key="NSGridColor">
																							<int key="NSColorSpace">6</int>
																							<string key="NSCatalogName">System</string>
																							<string key="NSColorName">controlHighlightColor</string>
																							<reference key="NSColor" ref="743855695"/>
																						</object>
																						<double key="NSRowHeight">23</double>
																						<int key="NSTvFlags">843055104</int>
																						<reference key="NSDelegate"/>
																						<reference key="NSDataSource"/>
																						<int key="NSGridStyleMask">2</int>
																						<int key="NSColumnAutoresizingStyle">4</int>
																						<int key="NSDraggingSourceMaskForLocal">15</int>
																						<int key="NSDraggingSourceMaskForNonLocal">0</int>
																						<bool key="NSAllowsTypeSelect">NO</bool>
																						<int key="NSTableViewDraggingDestinationStyle">0</int>
																						<int key="NSTableViewGroupRowStyle">1</int>
																					</object>
																				</array>
																				<string key="NSFrame">{{1, 1}, {326, 187}}</string>
																				<reference key="NSSuperview" ref="384304472"/>
																				<reference key="NSWindow"/>
																				<reference key="NSNextKeyView" ref="596530641"/>
																				<reference key="NSDocView" ref="596530641"/>
																				<reference key="NSBGColor" ref="201470112"/>
																				<int key="NScvFlags">4</int>
																			</object>
																			<object class="NSScroller" id="54336025">
																				<reference key="NSNextResponder" ref="384304472"/>
																				<int key="NSvFlags">-2147483392</int>
																				<string key="NSFrame">{{-100, -100}, {15, 102}}</string>
																				<reference key="NSSuperview" ref="384304472"/>
																				<reference key="NSWindow"/>
																				<reference key="NSNextKeyView" ref="862438178"/>
																				<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																				<reference key="NSTarget" ref="384304472"/>
																				<string key="NSAction">_doScroller:</string>
																				<double key="NSPercent">0.99516908212560384</double>
																			</object>
																			<object class="NSScroller" id="862438178">
																				<reference key="NSNextResponder" ref="384304472"/>
																				<int key="NSvFlags">-2147483392</int>
																				<string key="NSFrame">{{-100, -100}, {223, 15}}</string>
																				<reference key="NSSuperview" ref="384304472"/>
																				<reference key="NSWindow"/>
																				<reference key="NSNextKeyView" ref="769475392"/>
																				<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																				<int key="NSsFlags">1</int>
																				<reference key="NSTarget" ref="384304472"/>
																				<string key="NSAction">_doScroller:</string>
																				<double key="NSPercent">0.99694189602446481</double>
																			</object>
																		</array>
																		<string key="NSFrame">{{133, 1}, {328, 189}}</string>
																		<reference key="NSSuperview" ref="411264983"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="769475392"/>
																		<int key="NSsFlags">133122</int>
																		<reference key="NSVScroller" ref="54336025"/>
																		<reference key="NSHScroller" ref="862438178"/>
																		<reference key="NSContentView" ref="769475392"/>
																		<bytes key="NSScrollAmts">QSAAAEEgAABByAAAQcgAAA</bytes>
																		<double key="NSMinMagnification">0.25</double>
																		<double key="NSMaxMagnification">4</double>
																		<double key="NSMagnification">1</double>
																	</object>
																</array>
																<string key="NSFrame">{{1, 1}, {479, 189}}</string>
																<reference key="NSSuperview" ref="310299078"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="574667926"/>
															</object>
														</array>
														<string key="NSFrame">{{0, 7}, {481, 205}}</string>
														<reference key="NSSuperview" ref="181513314"/>
														<reference key="NSWindow"/>
														<bool key="NSViewIsLayerTreeHost">YES</bool>
														<string key="NSOffsets">{0, 0}</string>
														<object class="NSTextFieldCell" key="NSTitleCell">
															<int key="NSCellFlags">67108864</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView"/>
															<reference key="NSBackgroundColor" ref="555883095"/>
															<object class="NSColor" key="NSTextColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
															</object>
														</object>
														<reference key="NSContentView" ref="411264983"/>
														<int key="NSBorderType">1</int>
														<int key="NSBoxType">0</int>
														<int key="NSTitlePosition">2</int>
														<bool key="NSTransparent">NO</bool>
													</object>
												</array>
												<string key="NSFrame">{{0, 219}, {464, 199}}</string>
												<reference key="NSSuperview" ref="489783131"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="310299078"/>
												<string key="NSClassName">NSView</string>
											</object>
										</array>
										<string key="NSFrame">{{0, -11}, {464, 418}}</string>
										<reference key="NSSuperview" ref="270859544"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="494598080"/>
										<int key="NSDividerStyle">3</int>
									</object>
								</array>
								<string key="NSFrame">{{225, 0}, {460, 438}}</string>
								<reference key="NSSuperview" ref="166579298"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="960263571"/>
								<string key="NSClassName">NSView</string>
							</object>
						</array>
						<string key="NSFrameSize">{685, 438}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="848294650"/>
						<bool key="NSIsVertical">YES</bool>
						<int key="NSDividerStyle">3</int>
					</object>
				</array>
				<string key="NSFrameSize">{685, 438}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="166579298"/>
				<string key="NSClassName">pbFormView</string>
			</object>
			<object class="NSCustomObject" id="796733093">
				<string key="NSClassName">pbTreeCtrl</string>
			</object>
			<object class="NSCustomObject" id="870461452">
				<string key="NSClassName">pbListCtrl</string>
			</object>
			<object class="NSMenu" id="558769529">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="459615041">
						<reference key="NSMenu" ref="558769529"/>
						<string key="NSTitle">Open</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="407596308">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="946479379">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<int key="NSTag">7</int>
					</object>
					<object class="NSMenuItem" id="872369250">
						<reference key="NSMenu" ref="558769529"/>
						<string key="NSTitle">Send</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="407596308"/>
						<reference key="NSMixedImage" ref="946479379"/>
						<int key="NSTag">7</int>
					</object>
					<object class="NSMenuItem" id="279655290">
						<reference key="NSMenu" ref="558769529"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="407596308"/>
						<reference key="NSMixedImage" ref="946479379"/>
					</object>
					<object class="NSMenuItem" id="205824442">
						<reference key="NSMenu" ref="558769529"/>
						<string key="NSTitle">Cut</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="407596308"/>
						<reference key="NSMixedImage" ref="946479379"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="931138454">
						<reference key="NSMenu" ref="558769529"/>
						<string key="NSTitle">Copy</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="407596308"/>
						<reference key="NSMixedImage" ref="946479379"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="636772895">
						<reference key="NSMenu" ref="558769529"/>
						<string key="NSTitle">Paste</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="407596308"/>
						<reference key="NSMixedImage" ref="946479379"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="261032712">
						<reference key="NSMenu" ref="558769529"/>
						<string key="NSTitle">Delete</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="407596308"/>
						<reference key="NSMixedImage" ref="946479379"/>
						<int key="NSTag">4</int>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pbTree</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="796733093"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pbList</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="870461452"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">labelList</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="897744529"/>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">infoList</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="596530641"/>
					</object>
					<int key="connectionID">403</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">horizontalSplit</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="489783131"/>
					</object>
					<int key="connectionID">412</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">verticalSplit</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="166579298"/>
					</object>
					<int key="connectionID">413</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="310299078"/>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbarMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="960263571"/>
					</object>
					<int key="connectionID">436</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">OnPbOpen:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="459615041"/>
					</object>
					<int key="connectionID">437</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">OnEditPaste:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="636772895"/>
					</object>
					<int key="connectionID">439</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">OnEditCut:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="205824442"/>
					</object>
					<int key="connectionID">440</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">OnEditCopy:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="931138454"/>
					</object>
					<int key="connectionID">441</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">OnEditClear:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="261032712"/>
					</object>
					<int key="connectionID">442</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="558769529"/>
					</object>
					<int key="connectionID">443</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="55536229"/>
					</object>
					<int key="connectionID">446</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSearch:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="55536229"/>
					</object>
					<int key="connectionID">448</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">OnPBFolderSendMsg:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="872369250"/>
					</object>
					<int key="connectionID">455</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="166579298"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1042189266"/>
						<reference key="destination" ref="796733093"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1042189266"/>
						<reference key="destination" ref="796733093"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="489783131"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="773882901"/>
						<reference key="destination" ref="870461452"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="773882901"/>
						<reference key="destination" ref="870461452"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="773882901"/>
						<reference key="destination" ref="558769529"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="55536229"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="796733093"/>
						<reference key="destination" ref="1042189266"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="870461452"/>
						<reference key="destination" ref="773882901"/>
					</object>
					<int key="connectionID">415</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="897744529"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="897744529"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="596530641"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">404</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="596530641"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">405</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="166579298"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Phonebook View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="166579298"/>
						<array class="NSMutableArray" key="children">
							<reference ref="848294650"/>
							<reference ref="270859544"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="270859544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="55536229"/>
							<reference ref="489783131"/>
							<reference ref="960263571"/>
						</array>
						<reference key="parent" ref="166579298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="55536229"/>
						<array class="NSMutableArray" key="children">
							<reference ref="347777940"/>
						</array>
						<reference key="parent" ref="270859544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="347777940"/>
						<reference key="parent" ref="55536229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="848294650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042189266"/>
							<reference ref="933960844"/>
							<reference ref="1045757308"/>
						</array>
						<reference key="parent" ref="166579298"/>
						<string key="objectName">PB Tree</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1045757308"/>
						<reference key="parent" ref="848294650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="933960844"/>
						<reference key="parent" ref="848294650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="1042189266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="441067557"/>
						</array>
						<reference key="parent" ref="848294650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="441067557"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280935256"/>
						</array>
						<reference key="parent" ref="1042189266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="280935256"/>
						<reference key="parent" ref="441067557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="796733093"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="870461452"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="558769529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="459615041"/>
							<reference ref="205824442"/>
							<reference ref="279655290"/>
							<reference ref="931138454"/>
							<reference ref="261032712"/>
							<reference ref="636772895"/>
							<reference ref="872369250"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">pb context menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="459615041"/>
						<reference key="parent" ref="558769529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="205824442"/>
						<reference key="parent" ref="558769529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="931138454"/>
						<reference key="parent" ref="558769529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="279655290"/>
						<reference key="parent" ref="558769529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="636772895"/>
						<reference key="parent" ref="558769529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="261032712"/>
						<reference key="parent" ref="558769529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="489783131"/>
						<array class="NSMutableArray" key="children">
							<reference ref="181513314"/>
							<reference ref="494598080"/>
						</array>
						<reference key="parent" ref="270859544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="181513314"/>
						<array class="NSMutableArray" key="children">
							<reference ref="310299078"/>
						</array>
						<reference key="parent" ref="489783131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="310299078"/>
						<array class="NSMutableArray" key="children">
							<reference ref="384304472"/>
							<reference ref="574667926"/>
						</array>
						<reference key="parent" ref="181513314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="384304472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="596530641"/>
							<reference ref="862438178"/>
							<reference ref="54336025"/>
						</array>
						<reference key="parent" ref="310299078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="54336025"/>
						<reference key="parent" ref="384304472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="862438178"/>
						<reference key="parent" ref="384304472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="596530641"/>
						<array class="NSMutableArray" key="children">
							<reference ref="368118481"/>
						</array>
						<reference key="parent" ref="384304472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="368118481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="505237140"/>
						</array>
						<reference key="parent" ref="596530641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="505237140"/>
						<reference key="parent" ref="368118481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="574667926"/>
						<array class="NSMutableArray" key="children">
							<reference ref="841311432"/>
							<reference ref="526058443"/>
							<reference ref="897744529"/>
						</array>
						<reference key="parent" ref="310299078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="897744529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1031389571"/>
						</array>
						<reference key="parent" ref="574667926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="1031389571"/>
						<array class="NSMutableArray" key="children">
							<reference ref="409152012"/>
						</array>
						<reference key="parent" ref="897744529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="409152012"/>
						<reference key="parent" ref="1031389571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="526058443"/>
						<reference key="parent" ref="574667926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="841311432"/>
						<reference key="parent" ref="574667926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="494598080"/>
						<array class="NSMutableArray" key="children">
							<reference ref="596893568"/>
						</array>
						<reference key="parent" ref="489783131"/>
						<string key="objectName">pb list view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="596893568"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773882901"/>
							<reference ref="194842677"/>
							<reference ref="459160479"/>
							<reference ref="935681317"/>
						</array>
						<reference key="parent" ref="494598080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="935681317"/>
						<reference key="parent" ref="596893568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="459160479"/>
						<reference key="parent" ref="596893568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="194842677"/>
						<reference key="parent" ref="596893568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="773882901"/>
						<array class="NSMutableArray" key="children">
							<reference ref="38280815"/>
							<reference ref="697478670"/>
							<reference ref="980250395"/>
						</array>
						<reference key="parent" ref="596893568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="980250395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="933291821"/>
						</array>
						<reference key="parent" ref="773882901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="933291821"/>
						<reference key="parent" ref="980250395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="697478670"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559416164"/>
						</array>
						<reference key="parent" ref="773882901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="559416164"/>
						<reference key="parent" ref="697478670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="38280815"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700420428"/>
						</array>
						<reference key="parent" ref="773882901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="700420428"/>
						<reference key="parent" ref="38280815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="960263571"/>
						<array class="NSMutableArray" key="children">
							<reference ref="940785149"/>
							<reference ref="396531792"/>
							<reference ref="40993097"/>
							<reference ref="741368942"/>
							<reference ref="416290506"/>
							<reference ref="440763744"/>
							<reference ref="926405938"/>
							<reference ref="675904661"/>
						</array>
						<reference key="parent" ref="270859544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="940785149"/>
						<reference key="parent" ref="960263571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="396531792"/>
						<reference key="parent" ref="960263571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="40993097"/>
						<reference key="parent" ref="960263571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="741368942"/>
						<reference key="parent" ref="960263571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="416290506"/>
						<reference key="parent" ref="960263571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">425</int>
						<reference key="object" ref="440763744"/>
						<reference key="parent" ref="960263571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">427</int>
						<reference key="object" ref="926405938"/>
						<reference key="parent" ref="960263571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">449</int>
						<reference key="object" ref="675904661"/>
						<reference key="parent" ref="960263571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="872369250"/>
						<reference key="parent" ref="558769529"/>
						<string key="objectName">Menu Item - SendMessage</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.CustomClassName">pbListView</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.CustomClassName">ImageTextCell</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.CustomClassName">imageAndTextCell</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="394.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="395.IBViewIntegration.shadowColor" ref="684933996"/>
				<string key="396.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="398.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="402.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="417.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="419.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="421.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="423.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="425.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="427.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="428.CustomClassName">pbToolbarViewMatrix</string>
				<string key="428.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="429.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="449.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="453.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.CustomClassName">pbTreeView</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.CustomClassName">imageAndTextCell</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">455</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ImageTextCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ImageTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">imageAndTextCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/imageAndTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">pbFormView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/pbFormView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">pbListCtrl</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">tableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/pbListCtrl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">pbListView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/pbListView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">pbToolbarViewMatrix</string>
					<string key="superclassName">NSMatrix</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/pbToolbarViewMatrix.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">pbTreeCtrl</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">outlineView</string>
						<string key="NS.object.0">pbTreeView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">outlineView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">outlineView</string>
							<string key="candidateClassName">pbTreeView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/pbTreeCtrl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">pbTreeView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/pbTreeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">pbViewControl</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="OnEditClear:">id</string>
						<string key="OnEditCopy:">id</string>
						<string key="OnEditCut:">id</string>
						<string key="OnEditPaste:">id</string>
						<string key="OnPBFolderSendMsg:">id</string>
						<string key="OnPbNew:">id</string>
						<string key="OnPbOpen:">id</string>
						<string key="doSearch:">id</string>
						<string key="setSearchCategoryName:">NSMenuItem</string>
						<string key="setSearchCategoryNumber:">NSMenuItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="OnEditClear:">
							<string key="name">OnEditClear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="OnEditCopy:">
							<string key="name">OnEditCopy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="OnEditCut:">
							<string key="name">OnEditCut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="OnEditPaste:">
							<string key="name">OnEditPaste:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="OnPBFolderSendMsg:">
							<string key="name">OnPBFolderSendMsg:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="OnPbNew:">
							<string key="name">OnPbNew:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="OnPbOpen:">
							<string key="name">OnPbOpen:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doSearch:">
							<string key="name">doSearch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setSearchCategoryName:">
							<string key="name">setSearchCategoryName:</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBActionInfo" key="setSearchCategoryNumber:">
							<string key="name">setSearchCategoryNumber:</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="box">NSBox</string>
						<string key="horizontalSplit">NSSplitView</string>
						<string key="infoList">NSTableView</string>
						<string key="labelList">NSOutlineView</string>
						<string key="listMenu">NSMenu</string>
						<string key="pbList">pbListCtrl</string>
						<string key="pbTree">pbTreeCtrl</string>
						<string key="searchField">NSSearchField</string>
						<string key="toolbar">toolbarView</string>
						<string key="toolbarMatrix">pbToolbarViewMatrix</string>
						<string key="verticalSplit">NSSplitView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="box">
							<string key="name">box</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="horizontalSplit">
							<string key="name">horizontalSplit</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoList">
							<string key="name">infoList</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelList">
							<string key="name">labelList</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="listMenu">
							<string key="name">listMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="pbList">
							<string key="name">pbList</string>
							<string key="candidateClassName">pbListCtrl</string>
						</object>
						<object class="IBToOneOutletInfo" key="pbTree">
							<string key="name">pbTree</string>
							<string key="candidateClassName">pbTreeCtrl</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchField">
							<string key="name">searchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">toolbarView</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarMatrix">
							<string key="name">toolbarMatrix</string>
							<string key="candidateClassName">pbToolbarViewMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="verticalSplit">
							<string key="name">verticalSplit</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/pbViewControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">toolbarView</string>
					<string key="superclassName">NSCollectionView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/toolbarView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Import_Export_file_disable">{16, 16}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="copy disable">{16, 16}</string>
			<string key="cut disable">{16, 16}</string>
			<string key="delete disable">{16, 16}</string>
			<string key="download disable">{16, 16}</string>
			<string key="new normal">{16, 16}</string>
			<string key="paste disable">{16, 16}</string>
		</dictionary>
	</data>
</archive>
