<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSSecureTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">verifyPwdDialog</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="203559887">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSWindowTemplate" id="513744381">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 272}, {351, 238}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="414427165">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSecureTextField" id="228095975">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{180, 176}, {96, 22}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="292911929">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272663616</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="401732421">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="228095975"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="914519021">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="336374318">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="818726481">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{43, 176}, {107, 22}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="497852675">
								<int key="NSCellFlags">-2079195584</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="401732421"/>
								<reference key="NSControlView" ref="818726481"/>
								<reference key="NSBackgroundColor" ref="914519021"/>
								<reference key="NSTextColor" ref="336374318"/>
							</object>
						</object>
						<object class="NSSecureTextField" id="129836362">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{180, 138}, {96, 22}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="482624156">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272663616</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="401732421"/>
								<reference key="NSControlView" ref="129836362"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="914519021"/>
								<reference key="NSTextColor" ref="336374318"/>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="26621367">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{43, 138}, {107, 22}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="904446671">
								<int key="NSCellFlags">-2079195584</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="401732421"/>
								<reference key="NSControlView" ref="26621367"/>
								<reference key="NSBackgroundColor" ref="914519021"/>
								<reference key="NSTextColor" ref="336374318"/>
							</object>
						</object>
						<object class="NSSecureTextField" id="139337113">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{180, 98}, {96, 22}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="117456504">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272663616</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="401732421"/>
								<reference key="NSControlView" ref="139337113"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="914519021"/>
								<reference key="NSTextColor" ref="336374318"/>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1028037458">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{43, 98}, {107, 22}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="716366513">
								<int key="NSCellFlags">-2079195584</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="401732421"/>
								<reference key="NSControlView" ref="1028037458"/>
								<reference key="NSBackgroundColor" ref="914519021"/>
								<reference key="NSTextColor" ref="336374318"/>
							</object>
						</object>
						<object class="NSTextField" id="684655335">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{43, 52}, {192, 22}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="542137526">
								<int key="NSCellFlags">-2079195584</int>
								<int key="NSCellFlags2">272663552</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="401732421"/>
								<reference key="NSControlView" ref="684655335"/>
								<reference key="NSBackgroundColor" ref="914519021"/>
								<reference key="NSTextColor" ref="336374318"/>
							</object>
						</object>
						<object class="NSButton" id="955213478">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{145, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="80891005">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134250496</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="401732421"/>
								<reference key="NSControlView" ref="955213478"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="899242248">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{241, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="898202095">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134250496</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="401732421"/>
								<reference key="NSControlView" ref="899242248"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {351, 238}}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="513744381"/>
					</object>
					<int key="connectionID">821</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">retryTimes</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="684655335"/>
					</object>
					<int key="connectionID">824</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnOK</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="955213478"/>
					</object>
					<int key="connectionID">825</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnCancel</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="899242248"/>
					</object>
					<int key="connectionID">826</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">OnOKClick:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="955213478"/>
					</object>
					<int key="connectionID">827</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">OnCancelClick:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="899242248"/>
					</object>
					<int key="connectionID">828</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">title1</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="818726481"/>
					</object>
					<int key="connectionID">837</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">title2</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="26621367"/>
					</object>
					<int key="connectionID">838</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">title3</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="1028037458"/>
					</object>
					<int key="connectionID">839</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pwd1</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="228095975"/>
					</object>
					<int key="connectionID">840</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pwd2</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="129836362"/>
					</object>
					<int key="connectionID">841</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pwd3</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="139337113"/>
					</object>
					<int key="connectionID">842</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="513744381"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="414427165"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="414427165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="955213478"/>
							<reference ref="899242248"/>
							<reference ref="818726481"/>
							<reference ref="26621367"/>
							<reference ref="1028037458"/>
							<reference ref="684655335"/>
							<reference ref="228095975"/>
							<reference ref="129836362"/>
							<reference ref="139337113"/>
						</object>
						<reference key="parent" ref="513744381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="203559887"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">811</int>
						<reference key="object" ref="228095975"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="292911929"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">812</int>
						<reference key="object" ref="292911929"/>
						<reference key="parent" ref="228095975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">813</int>
						<reference key="object" ref="818726481"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="497852675"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">814</int>
						<reference key="object" ref="497852675"/>
						<reference key="parent" ref="818726481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">815</int>
						<reference key="object" ref="684655335"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="542137526"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">816</int>
						<reference key="object" ref="542137526"/>
						<reference key="parent" ref="684655335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">817</int>
						<reference key="object" ref="955213478"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="80891005"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">818</int>
						<reference key="object" ref="899242248"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="898202095"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">819</int>
						<reference key="object" ref="898202095"/>
						<reference key="parent" ref="899242248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">820</int>
						<reference key="object" ref="80891005"/>
						<reference key="parent" ref="955213478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">829</int>
						<reference key="object" ref="129836362"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="482624156"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">830</int>
						<reference key="object" ref="26621367"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="904446671"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">831</int>
						<reference key="object" ref="904446671"/>
						<reference key="parent" ref="26621367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">832</int>
						<reference key="object" ref="482624156"/>
						<reference key="parent" ref="129836362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">833</int>
						<reference key="object" ref="139337113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="117456504"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">834</int>
						<reference key="object" ref="1028037458"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="716366513"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">835</int>
						<reference key="object" ref="716366513"/>
						<reference key="parent" ref="1028037458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">836</int>
						<reference key="object" ref="117456504"/>
						<reference key="parent" ref="139337113"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>367.IBEditorWindowLastContentRect</string>
					<string>367.IBPluginDependency</string>
					<string>367.IBWindowTemplateEditedContentRect</string>
					<string>367.NSWindowTemplate.visibleAtLaunch</string>
					<string>367.editorWindowContentRectSynchronizationRect</string>
					<string>368.IBPluginDependency</string>
					<string>811.IBPluginDependency</string>
					<string>811.IBViewBoundsToFrameTransform</string>
					<string>812.IBPluginDependency</string>
					<string>813.IBPluginDependency</string>
					<string>813.IBViewBoundsToFrameTransform</string>
					<string>814.IBPluginDependency</string>
					<string>815.IBPluginDependency</string>
					<string>815.IBViewBoundsToFrameTransform</string>
					<string>816.IBPluginDependency</string>
					<string>817.IBPluginDependency</string>
					<string>817.IBViewBoundsToFrameTransform</string>
					<string>818.IBPluginDependency</string>
					<string>818.IBViewBoundsToFrameTransform</string>
					<string>819.IBPluginDependency</string>
					<string>820.IBPluginDependency</string>
					<string>829.IBPluginDependency</string>
					<string>829.IBViewBoundsToFrameTransform</string>
					<string>830.IBPluginDependency</string>
					<string>830.IBViewBoundsToFrameTransform</string>
					<string>831.IBPluginDependency</string>
					<string>832.IBPluginDependency</string>
					<string>833.IBPluginDependency</string>
					<string>833.IBViewBoundsToFrameTransform</string>
					<string>834.IBPluginDependency</string>
					<string>834.IBViewBoundsToFrameTransform</string>
					<string>835.IBPluginDependency</string>
					<string>836.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{644, 466}, {351, 238}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{644, 466}, {351, 238}}</string>
					<boolean value="NO"/>
					<string>{{11, 666}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDRgAAw0QAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCLAAAw0QAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCLAAAwpoAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDEQAAwpoAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDcQAAwpoAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDRgAAwx4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCLAAAwzIAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDRgAAwuwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCLAAAwwoAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">842</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
