<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMatrix</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">D-Link</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="35465992">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="502551668">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">D-Link</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About D-Link</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide D-Link</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit D-Link</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="586577488">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">View</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="466310130">
							<string key="NSTitle">View</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1041352313">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Dial up</string>
									<string key="NSKeyEquiv">1</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1023828493">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Message</string>
									<string key="NSKeyEquiv">2</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
									<int key="NSTag">1</int>
								</object>
								<object class="NSMenuItem" id="725798410">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Phonebook</string>
									<string key="NSKeyEquiv">3</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
									<int key="NSTag">2</int>
								</object>
								<object class="NSMenuItem" id="321390044">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Statistics</string>
									<string key="NSKeyEquiv">4</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
									<int key="NSTag">3</int>
								</object>
								<object class="NSMenuItem" id="195071142">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Ussd</string>
									<string key="NSKeyEquiv">5</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
									<int key="NSTag">4</int>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="243860047">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Options</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="115580434">
							<string key="NSTitle">Options</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="389174346">
									<reference key="NSMenu" ref="115580434"/>
									<string key="NSTitle">Settings</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="448692316">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="992780483">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="105068016">
									<reference key="NSMenu" ref="992780483"/>
									<string key="NSTitle">D-Link Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<string key="NSName">_NSHelpMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{364, 168}, {685, 557}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">D-Link</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">4352</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="117701828">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="431516019">
									<reference key="NSNextResponder" ref="117701828"/>
									<int key="NSvFlags">4364</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="643989984">
											<reference key="NSNextResponder" ref="431516019"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{1, 8}, {217, 17}}</string>
											<reference key="NSSuperview" ref="431516019"/>
											<reference key="NSNextKeyView" ref="463272930"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="7245709">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Label</string>
												<object class="NSFont" key="NSSupport" id="170612257">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="643989984"/>
												<object class="NSColor" key="NSBackgroundColor" id="37375090">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{259, 0}, {217, 36}}</string>
									<reference key="NSSuperview" ref="117701828"/>
									<reference key="NSNextKeyView" ref="643989984"/>
									<string key="NSClassName">smsFormView</string>
								</object>
								<object class="NSButton" id="463272930">
									<reference key="NSNextResponder" ref="117701828"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{333, 0}, {32, 32}}</string>
									<reference key="NSSuperview" ref="117701828"/>
									<reference key="NSNextKeyView" ref="682617180"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="956796563">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">32768</int>
										<string key="NSContents">5</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">9</double>
											<int key="NSfFlags">3614</int>
										</object>
										<reference key="NSControlView" ref="463272930"/>
										<int key="NSButtonFlags">-2042871808</int>
										<int key="NSButtonFlags2">130</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Misscall</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="682617180">
									<reference key="NSNextResponder" ref="117701828"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{462, 1}, {218, 31}}</string>
									<reference key="NSSuperview" ref="117701828"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="867980261">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">67141632</int>
										<string key="NSContents">No device</string>
										<reference key="NSSupport" ref="170612257"/>
										<reference key="NSControlView" ref="682617180"/>
										<int key="NSButtonFlags">1208373248</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSFont" key="NSAlternateImage">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSMatrix" id="504180650">
									<reference key="NSNextResponder" ref="117701828"/>
									<int key="NSvFlags">4352</int>
									<string key="NSFrame">{{4, 0}, {138, 36}}</string>
									<reference key="NSSuperview" ref="117701828"/>
									<reference key="NSNextKeyView" ref="431516019"/>
									<bool key="NSEnabled">YES</bool>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSNumRows">1</int>
									<int key="NSNumCols">3</int>
									<array class="NSMutableArray" key="NSCells">
										<object class="NSButtonCell" id="606617992">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">134217856</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="170612257"/>
											<reference key="NSControlView" ref="504180650"/>
											<int key="NSButtonFlags">-2041823232</int>
											<int key="NSButtonFlags2">162</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">sigEmpty</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<object class="NSButtonCell" id="555111182">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">134217856</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="170612257"/>
											<reference key="NSControlView" ref="504180650"/>
											<int key="NSTag">1</int>
											<int key="NSButtonFlags">-2041823232</int>
											<int key="NSButtonFlags2">162</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">Sig0</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<object class="NSButtonCell" id="461762786">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">67108992</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="170612257"/>
											<reference key="NSControlView" ref="504180650"/>
											<int key="NSTag">2</int>
											<int key="NSButtonFlags">-2041823232</int>
											<int key="NSButtonFlags2">162</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">icoDisconnected</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</array>
									<string key="NSCellSize">{46, 36}</string>
									<string key="NSIntercellSpacing">{0, 0}</string>
									<int key="NSMatrixFlags">-2071986176</int>
									<nil key="NSCellClass"/>
									<object class="NSButtonCell" key="NSProtoCell" id="679083451">
										<int key="NSCellFlags">-2080374784</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="170612257"/>
										<int key="NSButtonFlags">-2041823232</int>
										<int key="NSButtonFlags2">162</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">disconnect</string>
										</object>
										<string key="NSAlternateContents"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<int key="NSSelectedRow">-1</int>
									<int key="NSSelectedCol">-1</int>
									<reference key="NSBackgroundColor" ref="37375090"/>
									<reference key="NSCellBackgroundColor" ref="37375090"/>
								</object>
							</array>
							<string key="NSFrameSize">{685, 36}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="504180650"/>
							<string key="NSClassName">smsFormView</string>
						</object>
						<object class="NSImageView" id="1055377255">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">292</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{0, 453}, {685, 104}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="894492410"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="590121874">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">toolBar</string>
								</object>
								<int key="NSAlign">2</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="894492410">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{0, 455}, {110, 99}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="983480398"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="294318767">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Connection</string>
								<reference key="NSSupport" ref="170612257"/>
								<reference key="NSControlView" ref="894492410"/>
								<int key="NSButtonFlags">139739136</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Mac_Connect</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Mac_Connect_hover</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="234947097">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{383, 455}, {110, 99}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="975843306"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="881182761">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Options</string>
								<reference key="NSSupport" ref="170612257"/>
								<reference key="NSControlView" ref="234947097"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Mac_Setting</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Mac_Setting_hover</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="268579495">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{200, 455}, {110, 99}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="913745159"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="177010572">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Contacts</string>
								<reference key="NSSupport" ref="170612257"/>
								<reference key="NSControlView" ref="268579495"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Mac_phonebook</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Mac_phonebook_hover</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="975843306">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{482, 455}, {110, 99}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="711948669"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="619745859">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Statistics</string>
								<reference key="NSSupport" ref="170612257"/>
								<reference key="NSControlView" ref="975843306"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Mac_Statics</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Mac_Statics_hover</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="983480398">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{100, 455}, {110, 99}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="268579495"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="536912160">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Text Message</string>
								<reference key="NSSupport" ref="170612257"/>
								<reference key="NSControlView" ref="983480398"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Mac_SMS</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Mac_SMS_hover</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="711948669">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{579, 455}, {110, 99}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="117701828"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="944752086">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Help</string>
								<reference key="NSSupport" ref="170612257"/>
								<reference key="NSControlView" ref="711948669"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Mac_help</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Mac_help_hover</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="913745159">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{288, 455}, {110, 99}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="234947097"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="245367118">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">USSD</string>
								<reference key="NSSupport" ref="170612257"/>
								<reference key="NSControlView" ref="913745159"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Mac_USSD</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Mac_USSD_hover</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{685, 557}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="1055377255"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">DCTAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSCustomObject" id="934079660">
				<string key="NSClassName">ToolbarCtrl</string>
			</object>
			<object class="NSMenu" id="188960044">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="705075007">
						<reference key="NSMenu" ref="188960044"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">signal</string>
						</object>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
					</object>
					<object class="NSMenuItem" id="833854277">
						<reference key="NSMenu" ref="188960044"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSImage" id="401478966">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">connect</string>
						</object>
						<reference key="NSOnImage" ref="401478966"/>
						<reference key="NSMixedImage" ref="502551668"/>
					</object>
				</array>
			</object>
			<object class="NSUserDefaultsController" id="40105347">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">674</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="972006081"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">770</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenu</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="188960044"/>
					</object>
					<int key="connectionID">611</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dialupMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1041352313"/>
					</object>
					<int key="connectionID">612</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pbMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="725798410"/>
					</object>
					<int key="connectionID">613</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">settingMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="321390044"/>
					</object>
					<int key="connectionID">615</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">smsMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1023828493"/>
					</object>
					<int key="connectionID">616</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadDialupView:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1041352313"/>
					</object>
					<int key="connectionID">617</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadPhonebookView:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="725798410"/>
					</object>
					<int key="connectionID">618</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadSmsView:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1023828493"/>
					</object>
					<int key="connectionID">620</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadStatisticsView:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="321390044"/>
					</object>
					<int key="connectionID">676</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showSettingsWindow:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="389174346"/>
					</object>
					<int key="connectionID">719</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusBar</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="504180650"/>
					</object>
					<int key="connectionID">763</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusBtn</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="682617180"/>
					</object>
					<int key="connectionID">780</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onStatusBtn:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="682617180"/>
					</object>
					<int key="connectionID">781</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mToolbarControl</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="934079660"/>
					</object>
					<int key="connectionID">782</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">missCallButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="463272930"/>
					</object>
					<int key="connectionID">786</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">downloadMissCall:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="463272930"/>
					</object>
					<int key="connectionID">787</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">msgStatusBar</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="643989984"/>
					</object>
					<int key="connectionID">769</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadDialupView:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="894492410"/>
					</object>
					<int key="connectionID">822</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadSmsView:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="983480398"/>
					</object>
					<int key="connectionID">823</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadPhonebookView:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="268579495"/>
					</object>
					<int key="connectionID">824</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showSettingsWindow:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="234947097"/>
					</object>
					<int key="connectionID">825</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="711948669"/>
					</object>
					<int key="connectionID">826</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadStatisticsView:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="975843306"/>
					</object>
					<int key="connectionID">827</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="105068016"/>
					</object>
					<int key="connectionID">830</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showUssd:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="245367118"/>
					</object>
					<int key="connectionID">835</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showUssd:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="195071142"/>
					</object>
					<int key="connectionID">838</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAbout:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">839</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnSetting</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="234947097"/>
					</object>
					<int key="connectionID">841</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnSMS</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="983480398"/>
					</object>
					<int key="connectionID">842</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnContact</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="268579495"/>
					</object>
					<int key="connectionID">843</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnDialup</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="894492410"/>
					</object>
					<int key="connectionID">844</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnHelp</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="711948669"/>
					</object>
					<int key="connectionID">845</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnHistory</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="975843306"/>
					</object>
					<int key="connectionID">846</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnUssd</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="913745159"/>
					</object>
					<int key="connectionID">847</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="934079660"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">604</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694149608"/>
							<reference ref="586577488"/>
							<reference ref="448692316"/>
							<reference ref="243860047"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110575045"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</array>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="586577488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="466310130"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="466310130"/>
						<array class="NSMutableArray" key="children">
							<reference ref="725798410"/>
							<reference ref="321390044"/>
							<reference ref="1041352313"/>
							<reference ref="1023828493"/>
							<reference ref="195071142"/>
						</array>
						<reference key="parent" ref="586577488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="448692316"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992780483"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">491</int>
						<reference key="object" ref="992780483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="105068016"/>
						</array>
						<reference key="parent" ref="448692316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">492</int>
						<reference key="object" ref="105068016"/>
						<reference key="parent" ref="992780483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">DCTAppDelegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">534</int>
						<reference key="object" ref="725798410"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">535</int>
						<reference key="object" ref="1023828493"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="1041352313"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="321390044"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">594</int>
						<reference key="object" ref="934079660"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">607</int>
						<reference key="object" ref="188960044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="705075007"/>
							<reference ref="833854277"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">608</int>
						<reference key="object" ref="705075007"/>
						<reference key="parent" ref="188960044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">609</int>
						<reference key="object" ref="833854277"/>
						<reference key="parent" ref="188960044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">630</int>
						<reference key="object" ref="40105347"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">714</int>
						<reference key="object" ref="243860047"/>
						<array class="NSMutableArray" key="children">
							<reference ref="115580434"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">715</int>
						<reference key="object" ref="115580434"/>
						<array class="NSMutableArray" key="children">
							<reference ref="389174346"/>
						</array>
						<reference key="parent" ref="243860047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">716</int>
						<reference key="object" ref="389174346"/>
						<reference key="parent" ref="115580434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="117701828"/>
							<reference ref="1055377255"/>
							<reference ref="711948669"/>
							<reference ref="975843306"/>
							<reference ref="983480398"/>
							<reference ref="268579495"/>
							<reference ref="234947097"/>
							<reference ref="913745159"/>
							<reference ref="894492410"/>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">740</int>
						<reference key="object" ref="117701828"/>
						<array class="NSMutableArray" key="children">
							<reference ref="504180650"/>
							<reference ref="463272930"/>
							<reference ref="431516019"/>
							<reference ref="682617180"/>
						</array>
						<reference key="parent" ref="439893737"/>
						<string key="objectName">Statusbar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">726</int>
						<reference key="object" ref="504180650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461762786"/>
							<reference ref="555111182"/>
							<reference ref="606617992"/>
							<reference ref="679083451"/>
						</array>
						<reference key="parent" ref="117701828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">727</int>
						<reference key="object" ref="679083451"/>
						<reference key="parent" ref="504180650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">721</int>
						<reference key="object" ref="606617992"/>
						<reference key="parent" ref="504180650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">723</int>
						<reference key="object" ref="555111182"/>
						<reference key="parent" ref="504180650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">725</int>
						<reference key="object" ref="461762786"/>
						<reference key="parent" ref="504180650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">778</int>
						<reference key="object" ref="682617180"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867980261"/>
						</array>
						<reference key="parent" ref="117701828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">779</int>
						<reference key="object" ref="867980261"/>
						<reference key="parent" ref="682617180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">804</int>
						<reference key="object" ref="1055377255"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590121874"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">805</int>
						<reference key="object" ref="590121874"/>
						<reference key="parent" ref="1055377255"/>
						<string key="objectName">Image Cell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">806</int>
						<reference key="object" ref="983480398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="536912160"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">807</int>
						<reference key="object" ref="536912160"/>
						<reference key="parent" ref="983480398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">808</int>
						<reference key="object" ref="975843306"/>
						<array class="NSMutableArray" key="children">
							<reference ref="619745859"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">809</int>
						<reference key="object" ref="619745859"/>
						<reference key="parent" ref="975843306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">810</int>
						<reference key="object" ref="268579495"/>
						<array class="NSMutableArray" key="children">
							<reference ref="177010572"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">811</int>
						<reference key="object" ref="177010572"/>
						<reference key="parent" ref="268579495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">816</int>
						<reference key="object" ref="894492410"/>
						<array class="NSMutableArray" key="children">
							<reference ref="294318767"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">817</int>
						<reference key="object" ref="294318767"/>
						<reference key="parent" ref="894492410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">818</int>
						<reference key="object" ref="234947097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881182761"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">819</int>
						<reference key="object" ref="881182761"/>
						<reference key="parent" ref="234947097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">766</int>
						<reference key="object" ref="431516019"/>
						<array class="NSMutableArray" key="children">
							<reference ref="643989984"/>
						</array>
						<reference key="parent" ref="117701828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">820</int>
						<reference key="object" ref="711948669"/>
						<array class="NSMutableArray" key="children">
							<reference ref="944752086"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">821</int>
						<reference key="object" ref="944752086"/>
						<reference key="parent" ref="711948669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">832</int>
						<reference key="object" ref="913745159"/>
						<array class="NSMutableArray" key="children">
							<reference ref="245367118"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">833</int>
						<reference key="object" ref="245367118"/>
						<reference key="parent" ref="913745159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">836</int>
						<reference key="object" ref="195071142"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">767</int>
						<reference key="object" ref="643989984"/>
						<array class="NSMutableArray" key="children">
							<reference ref="7245709"/>
						</array>
						<reference key="parent" ref="431516019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">768</int>
						<reference key="object" ref="7245709"/>
						<reference key="parent" ref="643989984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">783</int>
						<reference key="object" ref="463272930"/>
						<array class="NSMutableArray" key="children">
							<reference ref="956796563"/>
						</array>
						<reference key="parent" ref="117701828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">784</int>
						<reference key="object" ref="956796563"/>
						<reference key="parent" ref="463272930"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="295.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{0, 257}, {685, 469}}</string>
				<integer value="1" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="490.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="491.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="492.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="534.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="535.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="594.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="607.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="608.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="609.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="630.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="714.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="715.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="716.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="721.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="723.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="725.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="726.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="727.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="740.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="766.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="767.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="768.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="778.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="779.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="783.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="784.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="804.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="805.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="806.CustomClassName">HSButton</string>
				<dictionary class="NSMutableDictionary" key="806.IBAttributePlaceholdersKey"/>
				<string key="806.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="807.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="808.CustomClassName">HSButton</string>
				<dictionary class="NSMutableDictionary" key="808.IBAttributePlaceholdersKey"/>
				<string key="808.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="809.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="810.CustomClassName">HSButton</string>
				<dictionary class="NSMutableDictionary" key="810.IBAttributePlaceholdersKey"/>
				<string key="810.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="811.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="816.CustomClassName">HSButton</string>
				<dictionary class="NSMutableDictionary" key="816.IBAttributePlaceholdersKey"/>
				<string key="816.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="817.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="818.CustomClassName">HSButton</string>
				<dictionary class="NSMutableDictionary" key="818.IBAttributePlaceholdersKey"/>
				<string key="818.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="819.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="820.CustomClassName">HSButton</string>
				<dictionary class="NSMutableDictionary" key="820.IBAttributePlaceholdersKey"/>
				<string key="820.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="821.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="832.CustomClassName">HSButton</string>
				<dictionary class="NSMutableDictionary" key="832.IBAttributePlaceholdersKey"/>
				<string key="832.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="833.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="836.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">847</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Mac_Connect">{39.606599992025956, 39.606599992025956}</string>
			<string key="Mac_Connect_hover">{42, 42}</string>
			<string key="Mac_SMS">{39.606599992025956, 39.606599992025956}</string>
			<string key="Mac_SMS_hover">{42, 42}</string>
			<string key="Mac_Setting">{39.606599992025956, 39.606599992025956}</string>
			<string key="Mac_Setting_hover">{42, 42}</string>
			<string key="Mac_Statics">{39.606599992025956, 39.606599992025956}</string>
			<string key="Mac_Statics_hover">{42, 42}</string>
			<string key="Mac_USSD">{39.606599992025956, 39.606599992025956}</string>
			<string key="Mac_USSD_hover">{42, 42}</string>
			<string key="Mac_help">{39.606599992025956, 39.606599992025956}</string>
			<string key="Mac_help_hover">{42, 42}</string>
			<string key="Mac_phonebook">{39.606599992025956, 39.606599992025956}</string>
			<string key="Mac_phonebook_hover">{42, 42}</string>
			<string key="Misscall">{16, 16}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="Sig0">{33, 15}</string>
			<string key="connect">{16, 16}</string>
			<string key="disconnect">{16, 16}</string>
			<string key="icoDisconnected">{31, 24}</string>
			<string key="sigEmpty">{23, 18}</string>
			<string key="signal">{16, 16}</string>
			<string key="toolBar">{600, 100}</string>
		</dictionary>
	</data>
</archive>
